# ceng-407-408-2022-2023-ATADAN

./: Atadan.sln  AtadanWebPage.csproj  AtadanWebPage.sln  Global.asax  Global.asax.cs  README.md  Web.config  packages.config
AdminLTE-3.0.4/colorlib-booking-5/: index.html
AdminLTE-3.0.4/colorlib-booking-5/css/: style1.css
AdminLTE-3.0.4/contact-form-16/: index.html
AdminLTE-3.0.4/login-form-20/: index.html
AdminLTE-3.0.4/plugins/jquery-validation/: additional-methods.js
AdminLTE-3.0.4/ticket-stub/: LICENSE.txt  README.md
AdminLTE-3.0.4/ticket-stub/src/: index.html  style.css
AdminLTE-3.0.4/web/css/: style.css
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Atadan/: App.xaml  App.xaml.cs  Atadan.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Atadan Documents/: User.Manuel.docx  Work_Plan.xlsx  atadan_test_plan.docx
Atadan/AiModel2/: AIModel2.cs
Atadan/Assets/: plant_diseases.txt
Atadan/Data/: AiResultModel.cs  Item.cs  SearchResponse.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Atadan/GeneralAiModel/: AiGeneralModel.cs
Atadan/Pages/: ChemicalSolution.razor  ContributeDataLabels.razor  ContributeDataLabels.razor.css  Counter.razor  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.css  NaturalSolution.razor  NaturalSolution.razor.css  Register.razor  Register.razor.css  ShowDisease.razor  ShowDisease.razor.css
Atadan/Services/: AppService.cs
Atadan/Shared/: NavMenu.razor  SurveyPrompt.razor
Atadan/XamlPages/: Maps.xaml  Maps.xaml.cs
Atadan/wwwroot/: index.html
Atadan/wwwroot/css/: app.css
Content/package/: sweetalert2.d.ts
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PlantphotoController.cs
Model Attempts/: transfer-learning-plant-disease-detection.ipynb  vgg-16-transfer-learning.ipynb
Properties/: AssemblyInfo.cs
Roles/: AdminRoleProvider.cs
Views/: Web.config
Views/Admin/: AdminAdd.cshtml  AdminUpdate.cshtml  Index.cshtml
Views/Home/: About.cshtml
Views/Login/: Login.cshtml
Views/Plantphoto/: Index.cshtml  PlantphotoAdd.cshtml
Views/Shared/: _Layout.cshtml
W3/: common.js.indir  css  js  util.js.indir
