C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Atadan.csproj.AssemblyReference.cache
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Atadan.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Atadan.props
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Atadan.props
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Atadan.props
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Pages\Home.razor.rz.scp.css
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Pages\Login.razor.rz.scp.css
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Pages\Register.razor.rz.scp.css
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Pages\ContributeDataLabels.razor.rz.scp.css
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Atadan.styles.css
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Atadan.bundle.scp.css
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\dursu\OneDrive\Masaüstü\ATADAN\Atadan\Atadan\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Atadan.GeneratedMSBuildEditorConfig.editorconfig
